@echo off
echo ===================================================
echo     MISE A JOUR DU DASHBOARD AZUR HOTELS
echo ===================================================
echo.
echo Lancement du pipeline de donnees complet...
cd etl

echo [1/3] Nettoyage des donnees...
python nettoyage.py
echo.

echo [2/3] Chargement dans la base de donnees...
python chargement.py
echo.

echo [3/3] Calcul des previsions (IA / VAR Model)...
python prevision.py
echo.

echo ===================================================
echo     MISE A JOUR TERMINEE AVEC SUCCES !
echo ===================================================
pause